APP_NAME="ndiio_react"
APP_ENV=local
APP_KEY=base64:j6qMdQerxzZuy1cVu1jp14/JuNU9rZwFgvWJVxBaKSY=
APP_DEBUG=true
APP_URL=http://localhost/MWBACKEND

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mouse_waittime
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_URL=http://localhost/MWBACKEND/uploads/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#mail_username=pixelpointtestting@gmail.com
#MAIL_PASSWORD=bagra@7829
#MAIL_ENCRYPTION=ssl


MAIL_DRIVER=smtp
MAIL_NAME=Ndiio
#MAIL_HOST=mail.jaipurwebdevelopers.com
#MAIL_PORT=465
#mail_username=mail@jaipurwebdevelopers.com
#MAIL_PASSWORD=cUOzVTZS0v}&

MAIL_HOST=mail.hook2mechanic.com
MAIL_PORT=465
MAIL_USERNAME=info@hook2mechanic.com
MAIL_PASSWORD=ask4orange.

MAIL_ENCRYPTION=ssl
MAIL_ADMIN=abhirajoriya98@gmail.com
MAIL_ADMIN_SECONDARY=abhirajoriya98@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=uKMfgs74zkT2PYcQ9nNhep2PfrpMK3rVxloGuDP5fcZ1rgVb27sLuMEWHzAON2Je


BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID= bxbnfhhdsvwdcn7k
BRAINTREE_PUBLIC_KEY= p6dpfzqh6y8gkvqk
BRAINTREE_PRIVATE_KEY= 4106ac7897a4402babcaf845812c7fb3